body {
	color: #2E0014;
	margin: 0;
	min-height: 100%;
	font-family: Georgia;
	background-color: #442220;
	padding: 0;

}

header {
	background-color: #FCD757;
	margin: 0;
	padding: 4em;
}

main {
	width: 70%;
	margin: auto;
	margin-top: 0;
	background-color: #F7F4F3;
	margin-bottom: 0;
	padding: .5em;
}

#form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);	
	grid-column-gap: .5em;
	grid-row-gap: .5em;
	margin: 1em;
	background-color: #FADD9E;
	padding: 1em;
	border: 2pt solid #ee6352;
}

ul li {
	list-style-type: none;
	padding: 1.5em;
}

li:hover {
	background-color:#FDC757;
}


ul {
	display: flex;
	justify-content: space-around;

}

#signreg {
	width: 80%;
	margin: auto;
	border: 2pt solid #ee6352;
	background-color: #FADD9E;
}

#regform, #signform {
	display: grid;
	grid-template-columns: 1fr;
}

#signreg input {
	width: 30vw;
	height: 2em;
}

#regform span, #signform span {
	grid-column: 1 / -1;
	padding: .5em;
	display: flex;
	justify-content: space-between;
}


span input {
	min-width: 60%;
}

h1 {
	font-family: Helvetica;
}

h2 {
	margin: auto;
	padding: 1em;
}

.play h2 {
	margin: 0;
}

textarea {
	width: 80%; 
	min-height: 50pt;
	max-height: 200pt;
	resize: vertical;
	grid-column: span 3;
	margin: auto;
}

#ntes label {
	display: flex;
	justify-content: center;
	padding-right: 1em;
}


#submit {
	grid-column: -2 / -1;
}

input, textarea {
	font-family: Helvetica;
	border: 2pt solid #ee6352;
	background-color: #F7F4F3; 
}

.play {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	border: 2pt solid #fcd757;
	padding: 1em;
	margin: 1em;
	background-color: #FBE4B1;
}

.play h2, .play h3 {
	margin: 0;
	padding: 0;
}

.head {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	display: flex;
	justify-content: space-between;
}


.play .head span {
	margin-top: auto;
	margin-bottom: auto;
}

.play button {
	height: 25px;
	width: 25px;
	margin: .5em;
	border: none;
	background-color: #fcd757;
}

.play button:active {
	background-color: #EE6352;
}

.notes {
	grid-column: 3 / -1;
	grid-row: 2 / span 2;
}

.side {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-column: 1 / 3;
	font-family: Courier;
}

#bar {
	display: none;
}
